# project-1-rousbepistola

./: ERSScript.sql  README.md
Project1/: pom.xml
Project1/WebContent/: index.html
Project1/WebContent/WEB-INF/: web.xml
Project1/WebContent/styles/: index.css
Project1/src/com/xpncs/: MyServlet.java  SqServlet.java  addservlet.java
Project1/src/com/xpncs/controllers/: ApproveTicket.java  AuthController.java  ReimbursementRequestController.java  ShowEveryTicket.java  ShowTicketController.java
Project1/src/com/xpncs/models/: Credentials.java  Reimbursement.java  RequestTypeGetter.java  Role.java  Tickets.java  User.java
Project1/src/com/xpncs/repo/: EmployeeDAO.java
Project1/src/com/xpncs/servlet/: FrontController.java
Project1/src/com/xpncs/servlets/: MyServlet.java  SqServlet.java  addservlet.java
Project1/src/com/xpncs/util/: ConnectionFactory.java
view/: index.html
view/html/: employeeDash.html  managerDash.html
view/javascript/: employeeDash.js  index.js  managerDash.js
view/res/: rules.txt
view/styles/: employeeDash.css  index.css  managerDash.css
